source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               schema/
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
output.. = bin/
