<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipselabs.nullness.buckminster" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.jdt" componentType="eclipse.feature" versionDesignator="3.8.0"/>
        <cs:dependency name="org.apache.log4j" componentType="osgi.bundle" versionDesignator="[1.2.15,1.2.16)"/>
        <cs:dependency name="org.objectweb.asm" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.jdt.annotation" componentType="osgi.bundle" versionDesignator="1.0.0"/>
</cs:dependencies>
</cs:cspec>
