source.. = src/,\
           data/,\
           data with spaces and (parentheses)/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
output.. = bin/,\
           bin with spaces and (parentheses)/
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
