Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.nullness;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.0",
 org.objectweb.asm;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.eclipselabs.nullness;version="0.7.0",
 org.eclipselabs.nullness.equinox;version="0.7.0";x-internal:=true,
 org.eclipselabs.nullness.jdt;version="0.7.0";x-internal:=true
